<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="favicon.svg">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/
     v2.0 | 20110126
     License: none (public domain)
    */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /* App Styles */
    html, body {
      margin: 0;
      background: #f4f4f4;
    }
    body {
      font-family: 'Poppins', sans-serif;
    }
    .gallery {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: auto;
      gap: 2rem;
    }
    .gallery > * {
      background: white;
      box-shadow: 5px 5px 10px rgba( 0, 0, 0, 0.05 );

    }
    @media screen and ( max-width: 800px ) {
      .gallery {
        grid-template-columns: 1fr;
      }
    }
    #connection-status {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      font: bold 1em sans-serif;
      color: #fff;
      padding: 0.5em;
      text-transform: uppercase;
    }
    .online {
      background: #2eb872;
    }
    .offline {
      background: #fa4659;
    }

    h3 {
      background: #039be5;
    }

    :root {
      --background-dark: #12283C;
      --background-light: #304B63;
      --text-dark: #667F96;
      --text-light: #FFFFFF;
      --text-gray: #B9B9B9;
      --text-footer: #97ADC0;
    }
    video-card p {
      background: var(--background-dark);
    }

    header {
      background: linear-gradient(180deg, #223D55 0%, rgba(34, 61, 85, 0.729176) 10%, rgba(34, 61, 85, 0) 30%), linear-gradient(0deg, #223D55 0%, rgba(34, 61, 85, 0.729176) 10%, rgba(34, 61, 85, 0) 30%), url('https://storage.googleapis.com/biograf-video-files/videos/nic-ep-56/poster.jpg');
      background-size: cover;
      height: 700px;
      color: #FFF;
      position: relative;
    }
    header.with-video {
      background: #12283C;
    }
    header .play {
      position: absolute;
      top: 50%;
      left: 50%;
      color: #000;
    }
    header .video {
      display: none;
      background: #FFF;
      height: 100%;
    }
    header.with-video .video {
      display: block;
    }
    header h1 {
      font-size: 2rem;
    }
    header .menu a {
      margin-left: 1.5rem;
      font-size: 1rem;
      font-weight: normal;
      text-decoration: none;
      color: #FFF;
    }
    header .container {
      padding: 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    @media screen and (max-width: 700px) {
      header .menu {
        display: none;
      }
    }

    .container {
      /*background: #2eb872;*/
      max-width: calc(300px * 3 + 1rem * 2);
      max-width: 1200px;
      margin: 0 auto;
    }
    section {
      background: var(--background-light);
      padding: 2rem;
    }
    @media screen and (max-width: 700px) {
      section {
        padding: 1.5rem;
      }
    }
    section .section-header {
      margin: 1rem 0 2rem 0;
      display: flex;
      justify-content: space-between;
      align-items: baseline;
    }
    section .section-header .view-all {
      text-transform: uppercase;
      font-size: 0.8rem;
      font-weight: bold;
      letter-spacing: 0.085em;
      color: #27BBA0;
      text-decoration: none;
    }
    section h2 {
      font-size: 1.8rem;
      font-weight: bold;
      color: #FFF;
    }
    section.dark {
      background: var(--background-dark);
    }
    .grid {
      /*background: var(--background-dark);*/
      display: grid;
      /*grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));*/
      grid-template-columns: repeat(auto-fit, minmax(min(200px, 100%), 1fr));
      grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));
      grid-template-columns: minmax(200px, 300px) minmax(200px, 300px) minmax(200px, 300px);
      grid-template-columns: repeat(3, 1fr);
      grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));
      /*justify-content: center;*/
      /*justify-items: center;*/
      grid-gap: 2rem;
    }
    .grid > div {
      color: var(--text-light);
      color: #000;
      background: #FFF;
      /*padding: 1.5rem;*/
      border-radius: 7px;
      min-height: 150px;
    }

    div.card {
      overflow: hidden;
    }
    .card .poster {
      background-image: url("https://storage.googleapis.com/biograf-video-files/videos/ttt-ep-2/poster.jpg");
      background-size: cover;
      height: 0;
      padding-top: 56.25%;
    }
    .card .info {
      padding: 1rem;
    }
    .card .info .title-icon {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 1rem;
    }
    .card .info .title-icon .icon {
      margin-top: 2px;
      margin-left: 10px;
    }
    .card .info .title {
      font-size: 1.3rem;
      line-height: 1.5;
      font-weight: bold;
      color: #12283C;
    }
    .card .info .desc {
      font-size: 1rem;
      line-height: 1.5;
      color: #667F96;
    }

    footer {
      background: var(--background-dark);
      color: var(--text-footer);
      padding: 2rem;
      font-size: 1rem;
    }
    footer span {
      white-space: pre;
    }
    footer .container {
      display: flex;
      justify-content: space-between;
    }
    @media screen and (max-width: 770px) {
      footer .container {
        flex-direction: column-reverse;
        align-items: center;
      }
      footer span:first-child {
        margin-top: 1rem;
      }
    }
  </style>
</head>
<body>
<header class="_with-video">
  <div class="container">
    <h1>KINO</h1>
    <div class="menu">
      <a href="#">Home</a>
      <a href="#">Manage Downloads</a>
      <a href="#">Settings</a>
    </div>
  </div>

  <button class="play" onclick="document.querySelector('header').classList.add('with-video')">PLAY</button>

  <div class="video">
    test
  </div>
</header>

<section>
  <div class="container">
    <div class="section-header">
      <h2>Section Title</h2>
      <a href="#" class="view-all">View all</a>
    </div>
    <div class="grid">
      <div class="card">
        <div class="poster"></div>
        <div class="info">
          <div class="title-icon">
            <span class="title">Dev Diary</span>
            <img class="icon" src="download.svg" />
          </div>
          <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa facilisis convallis aliquam.</div>
        </div>
      </div>
      <div class="card">
        <div class="poster" style="background-image: url('https://storage.googleapis.com/biograf-video-files/videos/poly-sizzle-2016/poster.jpg')"></div>
        <div class="info">
          <div class="title-icon">
            <span class="title">Polymer</span>
            <img class="icon" src="download.svg" />
          </div>
          <div class="desc">See the highlights from the Polymer Summit 2016 conference in London, England.</div>
        </div>
      </div>
      <div class="card">
        <div class="poster" style="background-image: url('https://storage.googleapis.com/biograf-video-files/videos/dd-ep-20/poster.jpg')"></div>
        <div class="info">
          <div class="title-icon">
            <span class="title">Developer Diary: Day 2</span>
            <img class="icon" src="download.svg" />
          </div>
          <div class="desc">In Developer Diary Media Player #Day2 Paul talks about video formats, focusing on how to do video playback on the web.</div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="dark">
  <div class="container">
    <div class="section-header">
      <h2>Another Section Title</h2>
      <a href="#" class="view-all">View all</a>
    </div>
    <div class="grid">
      <div class="card">
        <div class="poster" style="background-image: url('https://storage.googleapis.com/biograf-video-files/videos/poly-sizzle-2016/poster.jpg')"></div>
        <div class="info">
          <div class="title-icon">
            <span class="title">Polymer - this is not a happy scenario only test, this is very long</span>
            <img class="icon" src="download.svg" />
          </div>
          <div class="desc">In Developer Diary Media Player #Day2 Paul talks about video formats, focusing on how to do video playback on the web. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa facilisis convallis aliquam.</div>
        </div>
      </div>
      <div class="card">
        <div class="poster"></div>
        <div class="info">
          <div class="title-icon">
            <span class="title">Dev Diary</span>
            <img class="icon" src="download.svg" />
          </div>
          <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa facilisis convallis aliquam.</div>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container">
    <div class="section-header">
      <h2>Yet Another Section Title</h2>
      <a href="#" class="view-all">View all</a>
    </div>
    <div class="grid">
      <div class="card">
        <div class="poster"></div>
        <div class="info">
          <div class="title-icon">
            <span class="title">Dev Diary</span>
            <img class="icon" src="download.svg" />
          </div>
          <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa facilisis convallis aliquam.</div>
        </div>
      </div>
      <div class="card">
        <div class="poster"></div>
        <div class="info">
          <div class="title-icon">
            <span class="title">Dev Diary</span>
            <img class="icon" src="download.svg" />
          </div>
          <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa facilisis convallis aliquam.</div>
        </div>
      </div>
      <div class="card">
        <div class="poster"></div>
        <div class="info">
          <div class="title-icon">
            <span class="title">Dev Diary</span>
            <img class="icon" src="download.svg" />
          </div>
          <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa facilisis convallis aliquam.</div>
        </div>
      </div>
      <div class="card">
        <div class="poster"></div>
        <div class="info">
          <div class="title-icon">
            <span class="title">Dev Diary</span>
            <img class="icon" src="download.svg" />
          </div>
          <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa facilisis convallis aliquam.</div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <span>© Google 2021</span>
    <span>Google Privacy Policy and Terms of Service    |    See the source code</span>
  </div>
</footer>
</body>
</html>
